<?php

if (!defined('UPDRAFTCENTRAL_CLIENT_DIR')) die('Security check');

// Developer note: Please avoid using the 'wp-optimize' string within the actual text unless it is being used as a translation domain (e.g. __('TEXT_THAT_NEEDS_TO_BE_TRANSLATED', 'wp-optimize'))

// Translations for UpdraftCentral
return array(
	'updraftcentral_connection' => __('UpdraftCentral Connection', 'wp-optimize'),
	'updraftcentral_connection_successful' => __('An UpdraftCentral connection has been made successfully.', 'wp-optimize'),
	'updraftcentral_connection_failed' => __('A new UpdraftCentral connection has not been made.', 'wp-optimize'),
	'unknown_key' => __('The key referred to was unknown.', 'wp-optimize'),
	'not_logged_in' => __('You are not logged into this WordPress site in your web browser.', 'wp-optimize'),
	'must_visit_url' => __('You must visit this URL in the same browser and login session as you created the key in.', 'wp-optimize'),
	'security_check' => __('Security check.', 'wp-optimize'),
	'must_visit_link' => __('You must visit this link in the same browser and login session as you created the key in.', 'wp-optimize'),
	'connection_already_made' => __('This connection appears to already have been made.', 'wp-optimize'),
	'close' => __('Close', 'wp-optimize'),
	'nothing_yet_logged' => __('(Nothing yet logged)', 'wp-optimize'),
	'invalid_url' => __('An invalid URL was entered', 'wp-optimize'),
	'updraftcentral_key_created' => __('UpdraftCentral key created successfully', 'wp-optimize'),
	'need_to_copy_key' => __('You now need to copy the key below and enter it at your %s.', 'wp-optimize'),
	'press_add_site_button' => __('At your UpdraftCentral dashboard you should press the "Add Site" button then paste the key in the input box.', 'wp-optimize'),
	'detailed_instructions' => __('Detailed instructions for this can be found at %s', 'wp-optimize'),
	'control_this_site' => __('You can now control this site via your UpdraftCentral dashboard at %s.', 'wp-optimize'),
	'attempt_to_register_failed' => __('A key was created, but the attempt to register it with %1$s was unsuccessful.', 'wp-optimize').' '.__('You can try again, or try using the alternative connection method if the problem persists.', 'wp-optimize').' '.__('For more information visit %2$s', 'wp-optimize'),
	'key_created_successfully' => __('Key created successfully.', 'wp-optimize'),
	'copy_paste_key' => __('You must copy and paste this key now - it cannot be shown again.', 'wp-optimize'),
	'no_updraftcentral_dashboards' => __('There are no UpdraftCentral dashboards that can currently control this site.', 'wp-optimize'),
	'unknown' => __('Unknown', 'wp-optimize'),
	'access_as_user' => __('Access this site as user:', 'wp-optimize'),
	'public_key_sent' => __('Public key was sent to:', 'wp-optimize'),
	'created' => __('Created:', 'wp-optimize'),
	'key_size' => __('Key size: %d bits', 'wp-optimize'),
	'delete' => __('Delete...', 'wp-optimize'),
	'manage_keys' => __('Manage existing keys (%d)...', 'wp-optimize'),
	'key_description' => __('Key description', 'wp-optimize'),
	'details' => __('Details', 'wp-optimize'),
	'connect_to_updraftcentral_dashboard' => __('Connect this site to an UpdraftCentral dashboard found at...', 'wp-optimize'),
	'in_example' => __('i.e. if you have %s there', 'wp-optimize'),
	'an_account' => __('an account', 'wp-optimize'),
	'self_hosted_dashboard' => __('Self-hosted dashboard', 'wp-optimize'),
	'website_installed' => __('A website where you have installed %s', 'wp-optimize'),
	'enter_url' => __('Enter the URL where your self-hosted install of UpdraftCentral is located:', 'wp-optimize'),
	'updraftcentral_dashboard_url' => __('URL for the site of your UpdraftCentral dashboard', 'wp-optimize'),
	'next' => __('Next', 'wp-optimize'),
	'updraftcentral_connection_details' => __('UpdraftCentral dashboard connection details', 'wp-optimize'),
	'description' => __('Description', 'wp-optimize'),
	'enter_description' => __('Enter any description', 'wp-optimize'),
	'encryption_key_size' => __('Encryption key size:', 'wp-optimize'),
	'bits' => __('%s bits', 'wp-optimize'),
	'bytes' => __('%s bytes', 'wp-optimize'),
	'easy_to_break' => __('easy to break, fastest', 'wp-optimize'),
	'faster' => __('faster (possibility for slow PHP installs)', 'wp-optimize'),
	'recommended' => __('recommended', 'wp-optimize'),
	'slower' => __('slower, strongest', 'wp-optimize'),
	'use_alternative_method' => __('Use the alternative method for making a connection with the dashboard.', 'wp-optimize'),
	'more_information' => __('More information...', 'wp-optimize'),
	'this_is_useful' => __('This is useful if the dashboard webserver cannot be contacted with incoming traffic by this website (for example, this is the case if this website is hosted on the public Internet, but the UpdraftCentral dashboard is on localhost, or on an Intranet, or if this website has an outgoing firewall), or if the dashboard website does not have a SSL certificate.', 'wp-optimize'),
	'create' => __('Create', 'wp-optimize'),
	'back' => __('Back...', 'wp-optimize'),
	'view_log_events' => __('View recent UpdraftCentral log events', 'wp-optimize'),
	'updraftcentral_remote_control' => __('UpdraftCentral (Remote Control)', 'wp-optimize'),
	'updraftcentral_description' => __('UpdraftCentral enables control of your WordPress sites %s from a central dashboard.', 'wp-optimize'),
	'including_description' => array(
		'wp_optimize_desc' => __('(including management of WP-Optimize)', 'wp-optimize'),
		'updraftplus_desc' => __('(including management of backups and updates)', 'wp-optimize'),
	),
	'read_more' => __('Read more about it here.', 'wp-optimize'),
	'create_another_key' => __('Create another key', 'wp-optimize'),
	'unable_to_connect' => __('Unable to connect to the filesystem', 'wp-optimize'),
	'unable_to_activate' => __('Unable to activate %s successfully.', 'wp-optimize').' '.__('Make sure that this %s is compatible with your remote WordPress version.', 'wp-optimize').' '.__('WordPress version currently installed in your remote website is %s.', 'wp-optimize'),
	'unable_to_install' => __('Unable to install %s.', 'wp-optimize').' '.__('Make sure you upload the correct file and that the zip file is a valid %s file (not corrupted) and try uploading the file again.', 'wp-optimize'),
	'failed_to_attach_media' => __('Failed to attach media.', 'wp-optimize'),
	'media_attached' => __('Media has been attached to post.', 'wp-optimize'),
	'failed_to_detach_media' => __('Failed to detach media.', 'wp-optimize'),
	'media_detached' => __('Media has been detached from post.', 'wp-optimize'),
	'failed_to_delete_media' => __('Failed to delete selected media.', 'wp-optimize'),
	'selected_media_deleted' => __('Selected media has been deleted successfully.', 'wp-optimize'),
	'unattached' => __('Unattached', 'wp-optimize'),
	'default_template' => __('Default template', 'wp-optimize'),
	'parameters_missing' => __('Expected parameter(s) missing.', 'wp-optimize'),
	'fetching' => __('Fetching...', 'wp-optimize'),
	'deleting' => __('Deleting...', 'wp-optimize'),
	'enter_mothership_url' => __('Please enter a valid URL', 'wp-optimize'),
	'creating_please_allow' => __('Creating...', 'wp-optimize').(function_exists('openssl_encrypt') ? '' : ' ('.__('your PHP install lacks the openssl module; as a result, this can take minutes; if nothing has happened by then, then you should either try a smaller key size, or ask your web hosting company how to enable this PHP module on your setup.', 'wp-optimize').')'),
	'unexpectedresponse' => __('Unexpected response:', 'wp-optimize'),
	'updraftcentral_wizard_empty_url' => __('Please enter the URL where your UpdraftCentral dashboard is hosted.', 'wp-optimize'),
	'updraftcentral_wizard_invalid_url' => __('Please enter a valid URL e.g http://example.com', 'wp-optimize'),
	'insufficient_privilege' => __('Sorry, you do not have enough privilege to execute the requested action.', 'wp-optimize'),
);
